[
  {
    "output_name": "jing1_v1",
    "scene_name": "jing1",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_60ad2069-fffb-4ee9-a5ab-32944a070f88",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_60ad2069-fffb-4ee9-a5ab-32944a070f88"
    },
    "prompt": "Inside a sacred cave-temple suspended above the clouds at dawn, a weathered hand gently brushes over palm-leaf sutra pages. The camera reveals the words 'Thus have I heard' glowing softly while candle flames sway in the spiritual wind. The view slowly pulls ba",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_60ad2069-fffb-4ee9-a5ab-32944a070f88",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608553,
      "start_time": 1774608563,
      "finish_time": 1774608723,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/e6bd1f81-c668-47e2-9a03-2e553b7d3a8f.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing1_v1_video_60ad2069-fffb-4ee9-a5ab-32944a070f88.mp4"
  },
  {
    "output_name": "jing1_v2",
    "scene_name": "jing1",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_c19a73dc-4e29-418d-a51b-b86bebeb926f",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_c19a73dc-4e29-418d-a51b-b86bebeb926f"
    },
    "prompt": "Inside a sacred cave-temple suspended above the clouds at dawn, a weathered hand gently brushes over palm-leaf sutra pages. The camera reveals the words 'Thus have I heard' glowing softly while candle flames sway in the spiritual wind. The view slowly pulls back to reveal Ananda seated in reverent silence, with monks recording scriptures behind him. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version B: more character-focused composition, richer depth, stronger emotional atmosphere, elegant cinematic detail.",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "status_result": {
      "task_id": "video_c19a73dc-4e29-418d-a51b-b86bebeb926f",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608027,
      "start_time": 1774608037,
      "finish_time": 1774608197,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/4ac15235-c596-4314-a663-27a9a62418e1.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "progress": "100%",
    "file": "generated_veo_batch/downloads/jing1_v2_video_c19a73dc-4e29-418d-a51b-b86bebeb926f.mp4",
    "error": ""
  },
  {
    "output_name": "jing2_v1",
    "scene_name": "jing2",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_cd548c97-ca78-4162-8f70-a7e47ced9375",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_cd548c97-ca78-4162-8f70-a7e47ced9375"
    },
    "prompt": "In the celestial vision of ancient India near Sravasti, vast misty forests, sala trees, and mango groves spread beneath a sea of clouds. Soft sunbeams pierce the dawn mist, and the distant monastery appears like a holy sanctuary between heaven and earth. A ver",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_cd548c97-ca78-4162-8f70-a7e47ced9375",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608652,
      "start_time": 1774608662,
      "finish_time": 1774608832,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/a090b930-45bd-4ab7-966c-ec6129b2e6f0.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing2_v1_video_cd548c97-ca78-4162-8f70-a7e47ced9375.mp4"
  },
  {
    "output_name": "jing2_v2",
    "scene_name": "jing2",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_d96eb3ce-cd04-49ab-8709-2d5a3608d99a",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_d96eb3ce-cd04-49ab-8709-2d5a3608d99a"
    },
    "prompt": "In the celestial vision of ancient India near Sravasti, vast misty forests, sala trees, and mango groves spread beneath a sea of clouds. Soft sunbeams pierce the dawn mist, and the distant monastery appears like a holy sanctuary between heaven and earth. A ver",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_d96eb3ce-cd04-49ab-8709-2d5a3608d99a",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608810,
      "start_time": 1774608820,
      "finish_time": 1774608980,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/3b0676f8-dcd7-4f50-a5b8-4c34f72950a6.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing2_v2_video_d96eb3ce-cd04-49ab-8709-2d5a3608d99a.mp4"
  },
  {
    "output_name": "jing3_v1",
    "scene_name": "jing3",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_0a3a1468-ecb9-4bcb-902e-946baddc0593",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_0a3a1468-ecb9-4bcb-902e-946baddc0593"
    },
    "prompt": "Outside the monastic dwellings in the holy dawn, wooden doors open one by one and monks in reddish-brown robes step out quietly in perfect order. They adjust robes and clean alms bowls as flower petals drift through the air. The camera follows them at eye level with calm sacred realism. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version A: majestic establishing composition, slow and solemn movement, emphasize gran",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 1,
    "status_result": {
      "task_id": "video_0a3a1468-ecb9-4bcb-902e-946baddc0593",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608373,
      "start_time": 1774608383,
      "finish_time": 1774608533,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/eec60520-da84-45a7-9491-d95e1506f701.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing3_v1_video_0a3a1468-ecb9-4bcb-902e-946baddc0593.mp4"
  },
  {
    "output_name": "jing3_v2",
    "scene_name": "jing3",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_6f75af3a-16bd-4be2-9214-593720764564",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_6f75af3a-16bd-4be2-9214-593720764564"
    },
    "prompt": "Outside the monastic dwellings in the holy dawn, wooden doors open one by one and monks in reddish-brown robes step out quietly in perfect order. They adjust robes and clean alms bowls as flower petals drift through the air. The camera follows them at eye level with calm sacred realism. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version B: more character-focused composition, richer depth, stronger emotional atmosphere, elegant cinematic detail.",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "status_result": {
      "task_id": "video_6f75af3a-16bd-4be2-9214-593720764564",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608057,
      "start_time": 1774608068,
      "finish_time": 1774608258,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/abf13247-54e9-4af0-b1f0-48590ade088d.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "progress": "100%",
    "file": "generated_veo_batch/downloads/jing3_v2_video_6f75af3a-16bd-4be2-9214-593720764564.mp4",
    "error": ""
  },
  {
    "output_name": "jing4_v1",
    "scene_name": "jing4",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_7184917c-d1dc-4d95-8910-3df1dd26d385",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_7184917c-d1dc-4d95-8910-3df1dd26d385"
    },
    "prompt": "The central wooden door opens and the Buddha emerges with serene expression and immeasurable dignity. He slowly arranges his robe, lifts a simple alms bowl, and steps barefoot onto cool stone slabs that shine with faint golden light. Every gesture is calm, pre",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_7184917c-d1dc-4d95-8910-3df1dd26d385",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608585,
      "start_time": 1774608595,
      "finish_time": 1774608755,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/863eeda4-0e10-4e3f-a8e2-ab4823b706ab.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing4_v1_video_7184917c-d1dc-4d95-8910-3df1dd26d385.mp4"
  },
  {
    "output_name": "jing4_v2",
    "scene_name": "jing4",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_a6228e65-5e29-404a-9ece-b2f2e6d6c5de",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_a6228e65-5e29-404a-9ece-b2f2e6d6c5de"
    },
    "prompt": "The central wooden door opens and the Buddha emerges with serene expression and immeasurable dignity. He slowly arranges his robe, lifts a simple alms bowl, and steps barefoot onto cool stone slabs that shine with faint golden light. Every gesture is calm, precise, and filled with spiritual gravity. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version B: more character-focused composition, richer depth, stronger emotional atmosphere, elegant cinematic detail.",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "status_result": {
      "task_id": "video_a6228e65-5e29-404a-9ece-b2f2e6d6c5de",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608072,
      "start_time": 1774608083,
      "finish_time": 1774608273,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/d4bca895-577e-4f29-b870-f4ad53bba322.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "progress": "100%",
    "file": "generated_veo_batch/downloads/jing4_v2_video_a6228e65-5e29-404a-9ece-b2f2e6d6c5de.mp4",
    "error": ""
  },
  {
    "output_name": "jing5_v1",
    "scene_name": "jing5",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_d57f165a-b3ef-40aa-bcb3-7a99464f02a9",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_d57f165a-b3ef-40aa-bcb3-7a99464f02a9"
    },
    "prompt": "The Buddha walks at the head of the assembly while monks follow in perfect formation toward the city. The procession passes through an ancient gate into a living world of merchants, women, children, brahmins, and beggars. People respectfully bow, offer food, and the Buddha responds with compassionate stillness. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version A: majestic establishing composition, slow and solemn",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 1,
    "status_result": {
      "task_id": "video_d57f165a-b3ef-40aa-bcb3-7a99464f02a9",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608394,
      "start_time": 1774608404,
      "finish_time": 1774608574,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/4f3c4859-5d40-4a43-8af9-48da15889c4d.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing5_v1_video_d57f165a-b3ef-40aa-bcb3-7a99464f02a9.mp4"
  },
  {
    "output_name": "jing5_v2",
    "scene_name": "jing5",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_85caabe4-1df8-4945-8ce2-3cd9a9def055",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_85caabe4-1df8-4945-8ce2-3cd9a9def055"
    },
    "prompt": "The Buddha walks at the head of the assembly while monks follow in perfect formation toward the city. The procession passes through an ancient gate into a living world of merchants, women, children, brahmins, and beggars. People respectfully bow, offer food, a",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_85caabe4-1df8-4945-8ce2-3cd9a9def055",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608607,
      "start_time": 1774608617,
      "finish_time": 1774608767,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/2a1c543f-b937-4a1a-a227-2fb0ce8b91c2.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing5_v2_video_85caabe4-1df8-4945-8ce2-3cd9a9def055.mp4"
  },
  {
    "output_name": "jing6_v1",
    "scene_name": "jing6",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_4eb793fc-6b75-443f-9034-285ac4123e44",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_4eb793fc-6b75-443f-9034-285ac4123e44"
    },
    "prompt": "A cross-cut montage shows the Buddha receiving alms equally from all beings. A poor woman offers a little coarse rice from a clay jar, while a wealthy household presents rich food. The Buddha accepts both with the same compassion, never taking more than needed",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_4eb793fc-6b75-443f-9034-285ac4123e44",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608698,
      "start_time": 1774608708,
      "finish_time": 1774608858,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/8db4e438-5183-437a-a912-06be613c160c.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing6_v1_video_4eb793fc-6b75-443f-9034-285ac4123e44.mp4"
  },
  {
    "output_name": "jing6_v2",
    "scene_name": "jing6",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_edd183e1-bce9-4435-b1e9-3c2b8df21551",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_edd183e1-bce9-4435-b1e9-3c2b8df21551"
    },
    "prompt": "A cross-cut montage shows the Buddha receiving alms equally from all beings. A poor woman offers a little coarse rice from a clay jar, while a wealthy household presents rich food. The Buddha accepts both with the same compassion, never taking more than needed, while monks continue their orderly alms round. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version B: more character-focused composition, richer depth, stro",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 1,
    "status_result": {
      "task_id": "video_edd183e1-bce9-4435-b1e9-3c2b8df21551",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608417,
      "start_time": 1774608427,
      "finish_time": 1774608607,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/b7e73288-da99-4c37-aa4e-57ac6f48f2be.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing6_v2_video_edd183e1-bce9-4435-b1e9-3c2b8df21551.mp4"
  },
  {
    "output_name": "jing7_v1",
    "scene_name": "jing7",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_eda9b344-379c-4d63-8b25-b88c7dfa9413",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_eda9b344-379c-4d63-8b25-b88c7dfa9413"
    },
    "prompt": "Before noon, under bright and gentle sunlight, the Buddha and the monks return from the city to Jetavana. The camera follows from behind as their shadows stretch across the ground and the noise of the worldly streets fades away. They move back toward trees, si",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_eda9b344-379c-4d63-8b25-b88c7dfa9413",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608706,
      "start_time": 1774608716,
      "finish_time": 1774608876,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/94a174fc-6355-4685-9221-f310b4d520cc.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing7_v1_video_eda9b344-379c-4d63-8b25-b88c7dfa9413.mp4"
  },
  {
    "output_name": "jing7_v2",
    "scene_name": "jing7",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_a8f6f0c6-758d-4073-98f4-64b15124cf49",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_a8f6f0c6-758d-4073-98f4-64b15124cf49"
    },
    "prompt": "Before noon, under bright and gentle sunlight, the Buddha and the monks return from the city to Jetavana. The camera follows from behind as their shadows stretch across the ground and the noise of the worldly streets fades away. They move back toward trees, silence, and sacred calm. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version B: more character-focused composition, richer depth, stronger emotional atmosphere, elegant cinematic detail.",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "status_result": {
      "task_id": "video_a8f6f0c6-758d-4073-98f4-64b15124cf49",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608118,
      "start_time": 1774608128,
      "finish_time": 1774608288,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/dfefa00b-d466-4c74-8f9e-b9c67921d6c9.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "progress": "100%",
    "file": "generated_veo_batch/downloads/jing7_v2_video_a8f6f0c6-758d-4073-98f4-64b15124cf49.mp4",
    "error": ""
  },
  {
    "output_name": "jing8_v1",
    "scene_name": "jing8",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_bf75b234-c47d-4dc2-80ff-1ceac03187f4",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_bf75b234-c47d-4dc2-80ff-1ceac03187f4"
    },
    "prompt": "In a quiet forest clearing, the Buddha and the monks sit and eat in silence. Close shots show the Buddha eating carefully without wasting even a grain, cleaning the bowl afterward, folding the robes neatly, and then walking barefoot to clear water to wash the dust from his feet. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version A: majestic establishing composition, slow and solemn movement, emphasize grandeur and sacred calm.",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "status_result": {
      "task_id": "video_bf75b234-c47d-4dc2-80ff-1ceac03187f4",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608125,
      "start_time": 1774608135,
      "finish_time": 1774608295,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/134d398a-f323-4bf3-b29b-1beccfca377b.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "progress": "100%",
    "file": "generated_veo_batch/downloads/jing8_v1_video_bf75b234-c47d-4dc2-80ff-1ceac03187f4.mp4",
    "error": ""
  },
  {
    "output_name": "jing8_v2",
    "scene_name": "jing8",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_5e458e0e-4f3b-431e-a12d-8d9b4c05a761",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_5e458e0e-4f3b-431e-a12d-8d9b4c05a761"
    },
    "prompt": "In a quiet forest clearing, the Buddha and the monks sit and eat in silence. Close shots show the Buddha eating carefully without wasting even a grain, cleaning the bowl afterward, folding the robes neatly, and then walking barefoot to clear water to wash the",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_5e458e0e-4f3b-431e-a12d-8d9b4c05a761",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608919,
      "start_time": 1774608930,
      "finish_time": 1774609100,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/00ff7425-6e1c-4b9b-b000-b9910915f7c1.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing8_v2_video_5e458e0e-4f3b-431e-a12d-8d9b4c05a761.mp4"
  },
  {
    "output_name": "jing9_v1",
    "scene_name": "jing9",
    "variant_index": 1,
    "variants_per_scene": 2,
    "task_id": "video_168581c6-f997-4fb4-aa91-f25c7722a1e5",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_168581c6-f997-4fb4-aa91-f25c7722a1e5"
    },
    "prompt": "After washing his feet, the Buddha returns to a great tree, lays out a grass mat with his own hands, and slowly sits in meditation. His posture becomes as steady as an ancient mountain while the monks sit behind him in complete stillness. Sunlight filters through leaves as the camera slowly pulls back into a vast sacred tableau. Epic Buddhist fantasy cinema, celestial realm above the clouds, colossal golden Buddha, sacred atmosphere, floating heavenly palaces, fragrant flower rain, glowing colorful aura, Dunhuang flying apsaras circling in the air, divine ribbons, grand scale, majestic light, slow camera movement, highly cinematic, 16:9 widescreen. Version A: majestic establishing composition, slow and solemn movement, emphasize grandeur and sacred calm.",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "status_result": {
      "task_id": "video_168581c6-f997-4fb4-aa91-f25c7722a1e5",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608140,
      "start_time": 1774608151,
      "finish_time": 1774608321,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/35a3483a-97af-423e-8682-3db2513166fe.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "progress": "100%",
    "file": "generated_veo_batch/downloads/jing9_v1_video_168581c6-f997-4fb4-aa91-f25c7722a1e5.mp4",
    "error": ""
  },
  {
    "output_name": "jing9_v2",
    "scene_name": "jing9",
    "variant_index": 2,
    "variants_per_scene": 2,
    "task_id": "video_1b73ca96-ae2e-47f0-b7c6-86f0172a6a85",
    "status": "completed",
    "model": "veo3.1-fast",
    "aspect_ratio": "16:9",
    "submit_result": {
      "task_id": "video_1b73ca96-ae2e-47f0-b7c6-86f0172a6a85"
    },
    "prompt": "After washing his feet, the Buddha returns to a great tree, lays out a grass mat with his own hands, and slowly sits in meditation. His posture becomes as steady as an ancient mountain while the monks sit behind him in complete stillness. Sunlight filters thro",
    "plan_note": "每个分镜提交 2 个变体视频任务。",
    "progress": "100%",
    "error": "",
    "retry_level": 3,
    "status_result": {
      "task_id": "video_1b73ca96-ae2e-47f0-b7c6-86f0172a6a85",
      "platform": "google",
      "action": "google-videos",
      "status": "SUCCESS",
      "fail_reason": "",
      "submit_time": 1774608947,
      "start_time": 1774608957,
      "finish_time": 1774609117,
      "progress": "100%",
      "data": {
        "output": "https://midjourney-plus.oss-us-west-1.aliyuncs.com/flow/b3e4ae2a-83e2-4a31-8547-4cf1f6f1b100.mp4"
      },
      "cost": 0.2,
      "search_item": ""
    },
    "file": "generated_veo_batch/downloads/jing9_v2_video_1b73ca96-ae2e-47f0-b7c6-86f0172a6a85.mp4"
  }
]